<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle de Tema Oscuro</title>
  <style>
    /* Estilos para el tema claro */
    body.light {
      background-color: white;
      color: black;
    }

    /* Estilos para el tema oscuro */
    body.dark {
      background-color: black;
      color: white;
    }

    /* Estilo del contenedor para centrar el botón */
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Altura de toda la ventana */
    }

    /* Estilo del botón */
    button {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #7bff00;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #69d500;
    }
  </style>
</head>
<body>
  <div id="app" class="center-container">
  </div>


  <script src="https://unpkg.com/vue@3"></script>
 
  <script src="E7.js">
    
  </script>
</body>
</html>
